<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" type="text/css"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <title>Document</title>
</head>
<body>
    <nav class="transparent">
        <div class="nav-wrapper">
          <a href="#!" class="brand-logo"><i class="material-icons">cloud</i>Logo</a>
          <ul class="right hide-on-med-and-down">
            <li><a href="#"><i class="material-icons">search</i></a></li>
            <li><a href="#"><i class="material-icons">view_module</i></a></li>
            <li><a href="#"><i class="material-icons">refresh</i></a></li>
            <li><a href="#"><i class="material-icons">more_vert</i></a></li>
          </ul>
        </div>
      </nav>

      <!-- Body of the site .... -->
      <div class="main-body">
          <!-- Left half of the display -->
          <div class="half-disp">
            <div class="edit-sec body-comp">

            </div>
            <div class="details body-comp">
                <h4 class="heading">Details</h4>
                <div class="details-content">
                    
                </div>
            </div>
          </div>

          <!-- Right half of the display -->
          <div class="components body-comp transparent">

            <h4 class="heading">Components</h4>
              <ul class="items-list">
                  <li class="item">
                    <i class="material-icons object-icon">folder</i><span class="object-title">Object To Drag</span>
                    </li>
                  <li class="item">
                      <i class="material-icons object-icon">folder</i><span class="object-title">Object To Drag</span>
                    </li>
                  <li class="item">
                      <i class="material-icons object-icon">folder</i><span class="object-title">Object To Drag</span>
                    </li>
                  <li class="item">
                      <i class="material-icons object-icon">folder</i><span class="object-title">Object To Drag</span>
                    </li>
                  <li class="item">
                      <i class="material-icons object-icon">folder</i><span class="object-title">Object To Drag</span>
                    </li>
                  <li class="item">
                      <i class="material-icons object-icon">folder</i><span class="object-title">Object To Drag</span>
                    </li>
                  <li class="item">
                      <i class="material-icons object-icon">folder</i><span class="object-title">Object To Drag</span>
                    </li>
                    <li class="item">
                        <i class="material-icons object-icon">folder</i><span class="object-title">Object To Drag</span>
                      </li>
                    <li class="item">
                        <i class="material-icons object-icon">folder</i><span class="object-title">Object To Drag</span>
                      </li>
                      <li class="item">
                        <i class="material-icons object-icon">folder</i><span class="object-title">Object To Drag</span>
                      </li>
                    <li class="item">
                        <i class="material-icons object-icon">folder</i><span class="object-title">Object To Drag</span>
                      </li>
              </ul>
          </div>
          
      </div>
</body>
</html>